{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "daughter",
"description": "w",
"display_name": "daughter",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"daughter": {
"export_overrides": {
"image": "\"res://graphics/items/daughterIdle.PNG\""
},
"mirror": false,
"offset": Vector2(0, -105),
"scale": 0.8,
"scene": ""
}
},
"scale": 1.0
}