{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "nikki",
"description": "Hobo",
"display_name": "Nikki Ratmaj",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"nikki": {
"export_overrides": {
"image": "\"res://graphics/characters/nikkiPortrait.PNG\""
},
"ignore_char_scale": false,
"mirror": false,
"offset": Vector2(20, -130),
"scale": 0.2,
"scene": ""
}
},
"scale": 1.0
}